#Selenium address
seleniumAddress=http://127.0.0.1:4444/wd/hub/

#Site base url
siteurl=https://webdriver.io/

#Selenoid video url, this is used to attach a video link to the allure report
selenoidVideoUrl=http://127.0.0.1:8080/video/

#If set to false , it will not execute ./scripts/send_results.js after completing test execution
pushToAllure=true

#Allure project id and base server ip
allure_project_id=qb-demo
allure_server=http://127.0.0.1:7256